<div class="container marketing">
    <footer>
        <p class="pull-right">
            <ul class="social-footer list-unstyled list-inline pull-right">
            <li><a href="https://ar-ar.facebook.com/UNESCOAmman"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/+UNESCO"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.linkedin.com/company/unesco"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/unesco"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/user/unesco"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><?= __('footer_back_to_top') ?></a></li>
            </ul>
        </p>

        <p><?= __('footer_app_version') ?> &copy; <?= __('footer_copyright') ?> &middot; <a href="/pages/disclaimer"><?= __('footer_disclaimer') ?></a> &middot; <a href="/pages/contact"><?= __('footer_contact') ?></a></p>

        <p><img src="/img/logos/UNESCO-SDG4-small.png"</p>

    </footer>
</div>
